# Results

./: .gitignore  README.md  Results.sln  appveyor.yml
OneModel.Results/: BaseResult.cs  Message.cs  OneModel.Results.csproj  OneModel.Results.nuspec  Result.cs  Result`1.cs  Severity.cs
OneModel.Results.Tests/: GenericResultTests.cs  OneModel.Results.Tests.csproj  ResultTests.cs
OneModel.Results.Tests/Properties/: AssemblyInfo.cs
OneModel.Results/Properties/: AssemblyInfo.cs
