<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See appveyor.yml for versioning -->
    <PackageVersion>0.0.0</PackageVersion>
    <PackageId>OneModel.Results</PackageId>
    <Authors>One Model</Authors>
    <Description>Provides classes for modelling the results of algorithms.</Description>
    <PackageProjectUrl>https://github.com/One-Model/Results</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/One-Model/Results/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>